# Selenium-Dashboard

./: .gitignore  index.html  locator_cache.json  pom.xml  testng.xml
opt/: Index.html
src/main/java/com/enablistar/Listeners/: TestListener.java
src/main/java/com/enablistar/Reports/: ExtendLogger.java  ExtendManager.java  ExtendReports.java
src/main/java/com/enablistar/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/enablistar/constants/: FrameworkConstants.java
src/main/java/com/enablistar/driver/: Driver.java  DriverFactory.java  Drivermanager.java  Unablenotifications.java
src/main/java/com/enablistar/pages/: HomePage.java  LoginPage.java  WorkflowPage.java
src/main/java/com/enablistar/pages/pagecomponent/: leftMenuComponents.java
src/main/java/com/enablistar/utils/: LocatorCacheHelper.java  OllamaLocatorHelper.java  ScreenshotUtils.java  SeleniumUtils.java
src/test/java/com/enablistar/tests/: BaseTest.java  HomepageTest.java  LoginTest.java  Workflow.java
src/test/resources/config/: config.properties
